<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
html {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
body {
	background-color: #ffffff;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
.ios a {
	color:#ffffff;
	text-decoration:none;
}
a {
	outline:0;
}
.title {
	width:640px;
	margin:0 auto;
	text-align:center;
	padding:10px 0px 10px 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.nav-text-color1:hover, * [lang~="x-nav-text-color1"]:hover {
	color: #f0ca18 !important;
}
.nav-text-color2:hover, * [lang~="x-nav-text-color2"]:hover {
	color: #0066cc !important;
}
.nav-text-color3:hover, * [lang~="x-nav-text-color2"]:hover {
	color: #003399 !important;
}
.swap:hover, * [lang~="x-bg-swap"]:hover {
	background-image:none !important;
	background-repeat:repeat !important;
}
.swap:hover img, * [lang~="x-img-swap"]:hover img {
	max-height: 0px !important;
	height:0px !important;
}
</style>
</head>

<body>

<body style="margin:0; padding:0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

<div class="title">Full with bg gradients and text hover state</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="images/bg-navigation-bar.jpg"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="640" height="55" background="images/640-bg-navigation-bar.jpg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:55px;">
    <v:fill type="tile" src="images/640-bg-navigation-bar.jpg" color="#095999" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="1" height="55" background="images/separator.gif"><img style="display:block;" src="images/spacer.gif" width="1" height="1" border="0"/></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item1</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item2</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item3</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item4</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item5</a></td>
</tr>
</table>
</a></td>
<td width="1" height="55" background="images/separator.gif"><img style="display:block;" src="images/spacer.gif" width="1" height="1" border="0"/></td>
</tr>
</table>

<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</table></td>
</tr>
</table>
<div class="title">Fixed width with pill style bgmenu items</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="640" height="55" background="images/640-bg-navigation-bar-pills-hover.jpg"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:55px;">
    <v:fill type="tile" src="images/640-bg-navigation-bar-pills.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover-pill.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color2" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item1</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover-pill.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color2" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item2</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover-pill.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color2" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item3</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover-pill.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" lang="x-nav-text-color2" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color1">Nav Item4</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6" background="images/bg-navigation-bar-hover-pill-yellow.jpg"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#ffffff;"><a href="#" style="text-decoration:none; color:#ffffff; width:128px; height:35px; display:block; padding-top:20px;">Nav Item5</a></td>
</tr>
</table>
</a></td>
</tr>
</table>

<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
</table></td>
</tr>
</table>
<div class="title">Fixed with with text menu items only</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="640" height="55"  bgcolor="#f0f0f0"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="nav0d5ea6"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#0066cc;"><a href="#" lang="x-nav-text-color3" style="text-decoration:none; color:#0066cc; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color3">Nav Item1</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#0066cc;"><a href="#" lang="x-nav-text-color3" style="text-decoration:none; color:#0066cc; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color3">Nav Item2</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#0066cc;"><a href="#" lang="x-nav-text-color3" style="text-decoration:none; color:#0066cc; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color3">Nav Item3</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#0066cc;"><a href="#" lang="x-nav-text-color3" style="text-decoration:none; color:#0066cc; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color3">Nav Item4</a></td>
</tr>
</table>
</a></td>
<td width="128" height="55" align="center" valign="middle" lang="x-bg-swap x-nav0d5ea6" class="swap nav0d5ea6"><a href="#" lang="x-nav-text-color1" style="text-decoration:none; color:#ffffff; width:128px; height:55px;" class="nav-text-color1">
<table width="128" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" height="55" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle; font-weight:bold; color:#0066cc;"><a href="#" lang="x-nav-text-color3" style="text-decoration:none; color:#0066cc; width:128px; height:35px; display:block; padding-top:20px;" class="nav-text-color3">Nav Item5</a></td>
</tr>
</table>
</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
